VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'VideoXT'),
           StringStruct(u'FileDescription', u'Video Keyframe Extractor'),
           StringStruct(u'FileVersion', u'1.0.0'),
           StringStruct(u'InternalName', u'videoxt'),
           StringStruct(u'LegalCopyright', u'Copyright © 2024'),
           StringStruct(u'OriginalFilename', u'videoxt.exe'),
           StringStruct(u'ProductName', u'VideoXT'),
           StringStruct(u'ProductVersion', u'1.0.0')])
      ])
  ]
) 